<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="/site-css/favicon.ico" >
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/site-css/bootstrap/css/bootstrap.min.css">
<title>django-aula | {% block title %}{% endblock %}</title>

<style type="text/css">
  body {
    padding-top: 110px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
</style>
<script src="/site-css/jquery/jquery-2.0.2.min.js"></script>
<script src="/site-css/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="navbar navbar-fixed-top navbar-inverse"> 
    <div class="container"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">django-aula</a> 
      
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav pull-right"> 
		      <li>
			      <a href="https://github.com/ctrl-alt-d/django-aula" target="_blank">Lloc web del projecte</a> 
		      </li> 
	      </ul>
      </div> <!-- /.nav-collapse -->	  
    </div><!-- /.container -->
  </div><!-- /.navbar -->

	{% if form.non_field_errors %}
	  <div class="alert alert-danger">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      {% for error in form.non_field_errors %}
        <p>{{error}}</p>
      {% endfor %}
    </div>
  {% endif %}
  
	<div class="container">
    <form class="form-signin" action="." method="post" target="{%if target %}{{target}}{%else%}_self{%endif%}">{% csrf_token %}
      <h2 class="form-signin-heading">Identificació</h2>
      <input type="text" name="usuari" class="form-control" placeholder="Nom d'usuari" autofocus>
      <input type="password" name="paraulaDePas" class="form-control" placeholder="Paraula de pas">
      <button class="btn btn-large btn-primary btn-block" type="submit">Inicia la sessió</button>
    </form>
  </div> <!-- /container -->
    
</body>


