{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="{% static "favicon.ico" %}">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.min.css" %}">
<title>django-aula-horaris | {% block title %}{% endblock %}</title>

<script src="{% static "jquery/jquery-2.0.2.min.js" %}"></script>
<script>
$.fn.bootstrapDP = null;
</script>

<script type="text/javascript">
  function confirmAction(url, msg) {
    if (confirm(msg)) {
      document.location = url;
    }
  }
</script>

{% block extrahead %} {% endblock %}

<style type="text/css">
    body { padding-top: 70px; }
    container { background-color: red; }

    body {
        padding-top: 75px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        padding: 1px 29px 29px;
        margin: 0 auto 10px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    table.manteniment {
        border: 1px solid;
    }

    th.manteniment, td.manteniment {
        border: 1px solid;
        padding: 1px 1px 2px 2px;
    }

    th.manteniment {
        font-style: bolder;
    }

</style>

</head>

<body {%if l4%}style="background-color:#FF0000;"{%endif%}>

    <div class="container">

    {% if message %}
    <ul class="messages">
        <div class="alert alert-danger">{{ message }}</div>
    </ul>
    {% endif %}

    <div id="header">

    <!-- Meú -->
    <header class="navbar navbar-fixed-top navbar-inverse">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a href="{%url 'extHoraris__index'%}" class="navbar-brand">Horaris</a>
        </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          {% block menu %}
          {% endblock %}
        </ul>
      </div> <!-- /.nav-collapse -->
    </header><!-- /.navbar -->
    </div>
    <!-- FMenú -->


    {% block content %}
    {% endblock %}

    </div> <!--container-->

    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
    <script src="{% static "eonasdan-dt-picker/js/bootstrap-datetimepicker.min.js" %}"></script>
    <script src="{% static "eonasdan-dt-picker/js/catala.js" %}"></script>
</body>
</html>

