
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="/site-css/favicon.ico" >
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/site-css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/site-css/glyphicons/css/bootstrap-glyphicons.css">
<title>django-aula | </title>

<script src="/site-css/jquery/jquery-2.1.4.min.js"></script>
<script>
$.fn.bootstrapDP = null;
</script>

<script type="text/javascript">
  function confirmAction(url, msg) {
    if (confirm(msg)) {
      document.location = url;
    }
  }
</script>


<style type="text/css">
  body {
    padding-top: 110px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    max-width: 300px;
    padding: 5px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
</style>


<style type="text/css">
  container { background-color: white; }
  .select2-container {width: 100% !important;}
</style>
<link href="/site-css/static-select2/css/select2.min_new.css" type="text/css" media="screen" rel="stylesheet" />
</head>

<body >

<br>
<br>
<br>
<br>
  <div class="container" >






<div id="header">

  <header class="navbar navbar-fixed-top navbar-inverse">

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      </button>
	      <a href="/" class="navbar-brand">Ins Cendrassos</a>
	    </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">

		</ul>

		<ul class="nav navbar-nav navbar-right">

	        <li><a tabindex="-1" href="/">Login</a></li>

        </ul>


      </div> <!-- /.nav-collapse -->
  </header><!-- /.navbar -->






</div>






    <form class="form-signin" action="." method="post" target="_self"><input type='hidden' name='csrfmiddlewaretoken' value='5tHv96fR9Fc5OYNZ1cA1iHSsuolfQ6cQXgFYZsszwdutFOq8Jngbz0IHJgmRG43l' />
      <h2 class="form-signin-heading">Identificació</h2>
      <input type="text" name="usuari" class="form-control" placeholder="Nom d'usuari" autofocus>

	  <input type="password" name="paraulaDePas" class="form-control" placeholder="Paraula de pas">




      <button class="btn btn-large btn-primary btn-block" type="submit">Inicia la sessió</button>
      <a class="btn btn-default btn-large" style="margin-top:10px; width: 100%;" href='/usuaris/sendPasswdByEmail/'>Obtenir o recuperar accés</a>
    </form>





  </div> <!--container-->

<script type="text/javascript" src="/site-css/static-select2/js/select2.min.js"></script>
<script src="/site-css/bootstrap/js/bootstrap.min.js"></script>
<script src="/site-css/eonasdan-dt-picker/js/bootstrap-datetimepicker.min.js"></script>
<script src="/site-css/eonasdan-dt-picker/js/catala.js"></script>
<script type="text/javascript" src="/site-css/static-select2/js/select2.min_new.js"></script>
<script type="text/javascript">
  $('button[data-toggle=popover]').popover();
</script>





</body>
</html>