"OP1","M6","ESO1B","M","ESO","1","B","234","unk2","1","1","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","266","unk2","1","1","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","205","unk2","1","1","unk3"
"FI","M7","ESO2A","M","ESO","2","A","386","unk2","1","1","unk3"
"MA","M2","ESO2B","M","ESO","2","B","200","unk2","1","1","unk3"
"FI","M1","ESO3B","M","ESO","3","B","134","unk2","1","1","unk3"
"MA","M4","ESO1A","M","ESO","1","A","164","unk2","1","1","unk3"
"G","M5","","M","","","","","unk2","1","1","unk3"
"FI","M1","ESO3B","M","ESO","3","B","334","unk2","1","2","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","166","unk2","1","2","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","235","unk2","1","2","unk3"
"FI","M7","ESO1B","M","ESO","1","B","368","unk2","1","2","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","309","unk2","1","2","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","239","unk2","1","2","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","334","unk2","1","2","unk3"
"G","M5","","M","","","","","unk2","1","2","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","137","unk2","1","3","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","374","unk2","1","3","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","329","unk2","1","3","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","304","unk2","1","3","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","262","unk2","1","3","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","304","unk2","1","3","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","243","unk2","1","3","unk3"
"G","M0","","M","","","","","unk2","1","3","unk3"
"FI","M4","ESO3B","M","ESO","3","B","274","unk2","1","4","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","366","unk2","1","4","unk3"
"MA","M2","ESO2B","M","ESO","2","B","273","unk2","1","4","unk3"
"OP2","M5","ESO3A","M","ESO","3","A","161","unk2","1","4","unk3"
"FI","M1","ESO1A","M","ESO","1","A","322","unk2","1","4","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","197","unk2","1","4","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","208","unk2","1","4","unk3"
"G","M6","","M","","","","","unk2","1","4","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","314","unk2","2","1","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","291","unk2","2","1","unk3"
"TUT","M5","ESO2B","M","ESO","2","B","218","unk2","2","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","123","unk2","2","1","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","145","unk2","2","1","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","118","unk2","2","1","unk3"
"FI","M7","ESO1B","M","ESO","1","B","363","unk2","2","1","unk3"
"G","M3","","M","","","","","unk2","2","1","unk3"
"MA","M7","ESO1B","M","ESO","1","B","107","unk2","2","2","unk3"
"MA","M2","ESO2B","M","ESO","2","B","373","unk2","2","2","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","224","unk2","2","2","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","192","unk2","2","2","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","309","unk2","2","2","unk3"
"MA","M6","ESO3A","M","ESO","3","A","382","unk2","2","2","unk3"
"MA","M3","ESO1A","M","ESO","1","A","388","unk2","2","2","unk3"
"G","M4","","M","","","","","unk2","2","2","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","387","unk2","2","3","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","133","unk2","2","3","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","186","unk2","2","3","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","125","unk2","2","3","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","214","unk2","2","3","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","318","unk2","2","3","unk3"
"FI","M4","ESO1C","M","ESO","1","C","371","unk2","2","3","unk3"
"G","M5","","M","","","","","unk2","2","3","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","111","unk2","2","4","unk3"
"MA","M7","ESO1B","M","ESO","1","B","342","unk2","2","4","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","315","unk2","2","4","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","182","unk2","2","4","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","252","unk2","2","4","unk3"
"FI","M0","ESO1C","M","ESO","1","C","391","unk2","2","4","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","331","unk2","2","4","unk3"
"G","M1","","M","","","","","unk2","2","4","unk3"
"FI","M6","ESO3B","M","ESO","3","B","332","unk2","3","1","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","382","unk2","3","1","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","252","unk2","3","1","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","111","unk2","3","1","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","351","unk2","3","1","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","391","unk2","3","1","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","269","unk2","3","1","unk3"
"G","M0","","M","","","","","unk2","3","1","unk3"
"OP2","M4","ESO1A","M","ESO","1","A","243","unk2","3","2","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","342","unk2","3","2","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","346","unk2","3","2","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","207","unk2","3","2","unk3"
"MA","M1","ESO3A","M","ESO","3","A","146","unk2","3","2","unk3"
"MA","M5","ESO2B","M","ESO","2","B","130","unk2","3","2","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","144","unk2","3","2","unk3"
"G","M0","","M","","","","","unk2","3","2","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","269","unk2","3","3","unk3"
"MA","M3","ESO3B","M","ESO","3","B","158","unk2","3","3","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","138","unk2","3","3","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","205","unk2","3","3","unk3"
"FI","M5","ESO2A","M","ESO","2","A","230","unk2","3","3","unk3"
"FI","M4","ESO1B","M","ESO","1","B","224","unk2","3","3","unk3"
"MA","M6","ESO2B","M","ESO","2","B","186","unk2","3","3","unk3"
"G","M0","","M","","","","","unk2","3","3","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","298","unk2","3","4","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","103","unk2","3","4","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","248","unk2","3","4","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","337","unk2","3","4","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","138","unk2","3","4","unk3"
"MA","M2","ESO3A","M","ESO","3","A","101","unk2","3","4","unk3"
"FI","M7","ESO1B","M","ESO","1","B","311","unk2","3","4","unk3"
"G","M6","","M","","","","","unk2","3","4","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","135","unk2","4","1","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","386","unk2","4","1","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","142","unk2","4","1","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","151","unk2","4","1","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","290","unk2","4","1","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","214","unk2","4","1","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","319","unk2","4","1","unk3"
"G","M4","","M","","","","","unk2","4","1","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","123","unk2","4","2","unk3"
"FI","M2","ESO3A","M","ESO","3","A","120","unk2","4","2","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","392","unk2","4","2","unk3"
"TUT","M7","ESO1B","M","ESO","1","B","188","unk2","4","2","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","239","unk2","4","2","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","234","unk2","4","2","unk3"
"FI","M4","ESO3B","M","ESO","3","B","155","unk2","4","2","unk3"
"G","M5","","M","","","","","unk2","4","2","unk3"
"FI","M1","ESO2B","M","ESO","2","B","129","unk2","4","3","unk3"
"FI","M5","ESO3A","M","ESO","3","A","331","unk2","4","3","unk3"
"MA","M4","ESO2A","M","ESO","2","A","327","unk2","4","3","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","208","unk2","4","3","unk3"
"TUT","M0","ESO1A","M","ESO","1","A","309","unk2","4","3","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","398","unk2","4","3","unk3"
"MA","M3","ESO1B","M","ESO","1","B","321","unk2","4","3","unk3"
"G","M7","","M","","","","","unk2","4","3","unk3"
"MA","M6","ESO1A","M","ESO","1","A","114","unk2","4","4","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","400","unk2","4","4","unk3"
"FI","M4","ESO2A","M","ESO","2","A","255","unk2","4","4","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","339","unk2","4","4","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","190","unk2","4","4","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","117","unk2","4","4","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","220","unk2","4","4","unk3"
"G","M7","","M","","","","","unk2","4","4","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","179","unk2","5","1","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","344","unk2","5","1","unk3"
"OP1","M4","ESO1B","M","ESO","1","B","300","unk2","5","1","unk3"
"FI","M3","ESO2B","M","ESO","2","B","211","unk2","5","1","unk3"
"MA","M6","ESO1C","M","ESO","1","C","289","unk2","5","1","unk3"
"FI","M1","ESO1A","M","ESO","1","A","362","unk2","5","1","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","229","unk2","5","1","unk3"
"G","M0","","M","","","","","unk2","5","1","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","332","unk2","5","2","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","361","unk2","5","2","unk3"
"FI","M2","ESO1C","M","ESO","1","C","393","unk2","5","2","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","370","unk2","5","2","unk3"
"MA","M1","ESO1A","M","ESO","1","A","399","unk2","5","2","unk3"
"FI","M6","ESO2A","M","ESO","2","A","123","unk2","5","2","unk3"
"OP1","M0","ESO1B","M","ESO","1","B","363","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","396","unk2","5","3","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","302","unk2","5","3","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","145","unk2","5","3","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","379","unk2","5","3","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","246","unk2","5","3","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","138","unk2","5","3","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","168","unk2","5","3","unk3"
"G","M1","","M","","","","","unk2","5","3","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","210","unk2","5","4","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","341","unk2","5","4","unk3"
"FI","M4","ESO1C","M","ESO","1","C","234","unk2","5","4","unk3"
"FI","M1","ESO1A","M","ESO","1","A","369","unk2","5","4","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","395","unk2","5","4","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","364","unk2","5","4","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","279","unk2","5","4","unk3"
"G","M3","","M","","","","","unk2","5","4","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","186","unk2","1","6","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","281","unk2","1","6","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","106","unk2","1","6","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","100","unk2","1","6","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","249","unk2","1","6","unk3"
"G","T3","","T","","","","","unk2","1","6","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","293","unk2","1","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","162","unk2","1","7","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","137","unk2","1","7","unk3"
"UF9","T0","CFA2A","T","CFA","2","A","318","unk2","1","7","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","359","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","129","unk2","1","8","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","245","unk2","1","8","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","218","unk2","1","8","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","371","unk2","1","8","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","273","unk2","1","8","unk3"
"G","T4","","T","","","","","unk2","1","8","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","293","unk2","1","9","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","242","unk2","1","9","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","258","unk2","1","9","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","224","unk2","1","9","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","364","unk2","1","9","unk3"
"G","T2","","T","","","","","unk2","1","9","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","305","unk2","2","6","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","277","unk2","2","6","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","114","unk2","2","6","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","231","unk2","2","6","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","246","unk2","2","6","unk3"
"G","T4","","T","","","","","unk2","2","6","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","346","unk2","2","7","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","315","unk2","2","7","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","250","unk2","2","7","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","262","unk2","2","7","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","342","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","168","unk2","2","8","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","284","unk2","2","8","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","268","unk2","2","8","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","268","unk2","2","8","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","249","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","297","unk2","2","9","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","295","unk2","2","9","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","325","unk2","2","9","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","361","unk2","2","9","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","184","unk2","2","9","unk3"
"G","T5","","T","","","","","unk2","2","9","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","372","unk2","3","6","unk3"
"UF9","T1","CFI2A","T","CFI","2","A","246","unk2","3","6","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","206","unk2","3","6","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","296","unk2","3","6","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","104","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","140","unk2","3","7","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","303","unk2","3","7","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","317","unk2","3","7","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","290","unk2","3","7","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","313","unk2","3","7","unk3"
"G","T3","","T","","","","","unk2","3","7","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","158","unk2","3","8","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","359","unk2","3","8","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","133","unk2","3","8","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","282","unk2","3","8","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","186","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","214","unk2","3","9","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","187","unk2","3","9","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","195","unk2","3","9","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","129","unk2","3","9","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","289","unk2","3","9","unk3"
"G","T1","","T","","","","","unk2","3","9","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","203","unk2","4","6","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","300","unk2","4","6","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","283","unk2","4","6","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","340","unk2","4","6","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","388","unk2","4","6","unk3"
"G","T3","","T","","","","","unk2","4","6","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","358","unk2","4","7","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","289","unk2","4","7","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","172","unk2","4","7","unk3"
"UF2","T2","CFA1A","T","CFA","1","A","206","unk2","4","7","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","310","unk2","4","7","unk3"
"G","T3","","T","","","","","unk2","4","7","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","368","unk2","4","8","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","177","unk2","4","8","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","190","unk2","4","8","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","393","unk2","4","8","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","310","unk2","4","8","unk3"
"G","T4","","T","","","","","unk2","4","8","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","205","unk2","4","9","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","106","unk2","4","9","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","150","unk2","4","9","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","316","unk2","4","9","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","171","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","104","unk2","5","6","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","237","unk2","5","6","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","327","unk2","5","6","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","331","unk2","5","6","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","336","unk2","5","6","unk3"
"G","T4","","T","","","","","unk2","5","6","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","210","unk2","5","7","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","322","unk2","5","7","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","173","unk2","5","7","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","241","unk2","5","7","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","130","unk2","5","7","unk3"
"G","T1","","T","","","","","unk2","5","7","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","256","unk2","5","8","unk3"
"UF2","T2","CFA1A","T","CFA","1","A","359","unk2","5","8","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","165","unk2","5","8","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","172","unk2","5","8","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","300","unk2","5","8","unk3"
"G","T4","","T","","","","","unk2","5","8","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","364","unk2","5","9","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","178","unk2","5","9","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","265","unk2","5","9","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","134","unk2","5","9","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","133","unk2","5","9","unk3"
"G","T4","","T","","","","","unk2","5","9","unk3"
