"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÈFON RESP. 1","05_MÒBIL RESP. 1","06_ADREÇA ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÈFON RESP. 2","09_MÒBIL RESP. 2","10_ADREÇA ELECTR. RESP. 2","11_ADREÇA","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÒNIC","15_ALTRES TELÈFONS","16_CENTRE PROCEDÈNCIA","17_GRUPSCLASSE"
"1","65010264087","Ibañez Ferre, José","28/07/1995","Sancho Esteban, Lucas","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Esteve Suarez, Marta","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Marta Esteve Suarez","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","78794131577","Bernal Fernandez, Axel","10/07/1994","Benitez Valero, Mar","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Rivas Exposito, Laia","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Laia Rivas Exposito","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","86039341301","Guerrero Espinosa, Guillem","17/01/1997","Delgado Castells, Gerard","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Camacho Carreras, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Alejandro Camacho Carreras","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","59496008253","Escobar Casado, Paula","18/10/1995","Iglesias Sola, Queralt","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Amaya Sans, Jana","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Jana Amaya Sans","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","73942159603","Ferre Prat, Anna","15/04/1991","Lorente Flores, David","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Gimenez Ramirez, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Alejandro Gimenez Ramirez","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","58327411924","Dalmau Serrano, Aya","27/05/1997","Exposito Mendez, Jana","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Badia Villanueva, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Dídac Badia Villanueva","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","53692232716","Lazaro Vila, Irene","21/09/1997","Marti Domenech, Max","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Cardenas Perez, José","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador José Cardenas Perez","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","49256686782","Ribas Iglesias, Abril","29/03/1998","Sanz Valle, Naia","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Cano Molina, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Ismael Cano Molina","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","74737911816","Vega Bermudez, Axel","11/06/1992","Martin Casanova, Xavi","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Figueras Miguel, Naia","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Naia Figueras Miguel","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94141685082","Paredes Castells, Ainara","03/07/1998","Sans Simon, Quim","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Reina Mendoza, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Lluc Reina Mendoza","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","16047652975","Sabate Rius, Ferran","03/03/1998","Rius Pujol, Carlos","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Pla Sole, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Andrea Pla Sole","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85128225804","Asensio Barrera, Diego","09/10/1996","Bautista Flores, Marc","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Garrido Santiago, Judith","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Judith Garrido Santiago","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","56904052758","Ribera Reyes, Abril","10/07/1995","Planas Vega, David","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Delgado Busquets, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Bruna Delgado Busquets","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","13996730071","Gallego Carmona, Alejandro","02/03/1991","Esteve Dominguez, Gisela","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Garriga Lazaro, Iris","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Iris Garriga Lazaro","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","70057341292","Dominguez Abad, Leo","29/08/1990","Pla Blanch, Marcos","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Flores Galvez, Elena","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Elena Flores Galvez","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","76673600129","Vicente Blanco, Martina","18/05/1994","Pacheco Merino, Queralt","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Codina Barrera, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Naiara Codina Barrera","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","36821216140","Ponce Royo, Blanca","07/03/1994","Viñas Camacho, Albert","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Soto Muñoz, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Lucas Soto Muñoz","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","51834987767","Salvador Reyes, Carlos","06/09/1991","Quesada Vives, Elena","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Juan Cuevas, Roger","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Roger Juan Cuevas","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","75173663767","Salazar Rivera, Marcos","31/07/1992","Morales Carrera, Ian","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Benitez Iglesias, Jan","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Jan Benitez Iglesias","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","25971135322","Pons Galan, Valentina","02/01/1993","Sierra Guerrero, Emma","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Ibañez Avila, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Sergio Ibañez Avila","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","84358659751","Valero Arroyo, Leire","01/06/1997","Silva Pereira, Biel","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Casanovas Hernandez, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Lluc Casanovas Hernandez","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","92511885476","Prats Juan, Marc","09/07/1990","Rios Pacheco, Naiara","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Sanz Benito, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Ainara Sanz Benito","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","88357371154","Parra Salazar, Naiara","03/03/1995","Pages Martinez, Marina","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Ferre Luna, Leo","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Leo Ferre Luna","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","54821236049","Muñoz Robles, Rayan","25/07/1991","Lozano Rubio, Eva","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Bravo Moya, Marina","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Marina Bravo Moya","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36865959650","Ibañez Lazaro, Sara","02/04/1994","Mateo Bernal, Martí","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Benitez Andres, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Lluc Benitez Andres","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","65536635900","Gallardo Valls, Abril","09/11/1999","Nadal Borras, Unai","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Gimenez Campos, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Ivet Gimenez Campos","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","37882200582","Fuentes Romero, Lola","20/11/1990","Bosch Serra, Nil","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Badia Lozano, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Cristina Badia Lozano","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","79778787166","Figueras Valls, Helena","24/01/1990","Viñas Gimenez, Paula","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Ramon Carmona, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Dídac Ramon Carmona","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","51700392537","Farre Aparicio, Álvaro","15/09/1997","Herrera Bosch, Lola","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Mateo Ribas, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Blanca Mateo Ribas","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","93665503872","Blasco Mesa, Iris","31/03/1998","Pastor Pages, Nerea","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Garriga Millan, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Lucas Garriga Millan","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","86051638404","Galvez Casals, Arnau","27/01/1998","Andreu Roca, Marc","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Villanueva Carrasco, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Miguel Villanueva Carrasco","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36238783797","Zamora Delgado, Oriol","18/10/1996","Prats Carrera, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Carrillo Beltran, Ian","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Ian Carrillo Beltran","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","68707794776","Marin Pardo, Eva","24/03/1994","Sabate Oliva, Ian","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Esteban Rosell, Clara","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Clara Esteban Rosell","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","22387527935","Luna Cortes, Joan","11/06/1994","Ramon Pacheco, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Rojas Marti, Erik","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Erik Rojas Marti","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","92814568504","Montes Sabate, Martí","11/08/1993","Silva Galvez, Marina","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Carrasco Rios, Salma","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Salma Carrasco Rios","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","86224596381","Juan Gimenez, Marc","11/03/1996","Torres Molina, Diego","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Singh Egea, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Gerard Singh Egea","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","34695073666","Valle Serra, Leo","05/09/1997","Escobar Ribera, Ayman","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Sabate Gallardo, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Ainhoa Sabate Gallardo","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","48502982857","Sierra Luna, Izan","27/05/1990","Rovira Ortega, Elsa","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Castillo Avila, Martí","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Martí Castillo Avila","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","71685948822","Roca Cabello, Irene","12/04/1991","Morales Carrasco, Roc","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Carmona Casals, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Ismael Carmona Casals","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","46065523766","Ordoñez Dalmau, Pablo","18/10/1999","Arenas Pages, Ian","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Comas Amaya, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Ainara Comas Amaya","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","94364979548","Ramon Domingo, David","08/05/1996","Duran Macias, Nerea","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Viñas Caballero, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Jordi Viñas Caballero","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","35560585787","Casals Jimenez, Gisela","24/08/1992","Carbonell Vicente, Mario","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Guillen Sanchez, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Ainhoa Guillen Sanchez","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","80110376990","Piñol Egea, Max","21/04/1997","Prieto Diaz, Noa","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Carrasco Ramon, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Pablo Carrasco Ramon","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","15094202248","Bertran Arenas, Oriol","11/12/1995","Barrera Valls, Álvaro","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Mesa Alsina, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Samuel Mesa Alsina","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","50363047359","Bertran Castillo, Pol","27/06/1998","Coll Pujol, Arlet","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Alarcon Busquets, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Sergio Alarcon Busquets","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","65585185590","Segura Zamora, David","02/08/1998","Alba Reina, Axel","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Garriga Bertran, Alan","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Alan Garriga Bertran","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","42385920696","Miguel Palau, Víctor","26/07/1998","Prat Avila, Joel","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Castells Planas, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Sergi Castells Planas","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","38222963734","Cardona Soto, Paula","17/01/1992","Pons Iglesias, Aitana","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Viñas Arroyo, Sara","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Sara Viñas Arroyo","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","28598633829","Hidalgo Carbonell, Sergi","28/07/1996","Hurtado Alcaraz, Ayman","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Carrera Plaza, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Miguel Carrera Plaza","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","81048952917","Gracia Sola, Marcos","30/05/1999","Millan Avila, Sergio","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Guerrero Vicente, Pol","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Pol Guerrero Vicente","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","24124202166","Beltran Castro, Ariadna","02/10/1999","Zamora Sanchez, Pau","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Bermudez Garrido, Emma","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Emma Bermudez Garrido","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","88999088959","Farre Casals, Marc","25/06/1998","Alonso Cuenca, Erik","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Silva Herrero, Ona","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Ona Silva Herrero","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","68675594402","Pereira Alarcon, Alba","03/08/1994","Camps Rivera, Miguel","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Bosch Moreno, Marina","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Marina Bosch Moreno","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","48546649860","Franco Caballero, Miguel","27/10/1991","Castro Valero, Laia","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Saez Gil, Martí","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Martí Saez Gil","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","59598753624","Manzano Mora, Martí","28/05/1995","Barrera Hernandez, Rayan","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Maldonado Font, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Aitor Maldonado Font","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","44363435844","Casals Bautista, Adrián","27/11/1993","Navarro Salvador, Guillem","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Martos Murillo, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Aleix Martos Murillo","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","57056857775","Martin Valls, Gerard","30/03/1996","Delgado Oliver, Nora","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Navas Lazaro, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Adriana Navas Lazaro","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","52887185476","Carrera Morales, Paula","01/08/1993","Bravo Roca, Bruno","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Nuñez Soria, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Nerea Nuñez Soria","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","23091664708","Casanova Pujol, Lucía","21/07/1994","Prieto Bonet, Unai","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Bertran Esteve, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Miquel Bertran Esteve","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","67040830568","Pozo Oliva, Oriol","22/06/1990","Valls Gallardo, Iris","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Vega Vila, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Gisela Vega Vila","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","70535481905","Redondo Herrero, Marwa","12/10/1997","Pascual Cabrera, Guillem","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Cano Bravo, Helena","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Helena Cano Bravo","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","82855241702","Marco Badia, Jana","29/08/1991","Bosch Domingo, Víctor","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Estrada Pereira, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ayman Estrada Pereira","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","81541651681","Coll Hernandez, Carlota","03/08/1998","Murillo Escudero, Berta","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Ribera Suarez, Judit","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Judit Ribera Suarez","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","59577234397","Bautista Prat, Jordi","05/08/1996","Villanueva Lara, Daniela","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Aguilera Herrero, Martina","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Martina Aguilera Herrero","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","47558818253","Martinez Sanchez, Mar","17/08/1990","Sierra Sabate, Aitor","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Marco Gallardo, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Eloi Marco Gallardo","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","68902669140","Egea Fernandez, Miguel","11/02/1999","Aguilera Dalmau, Marcos","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Robles Peña, Javier","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Javier Robles Peña","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","78973181826","Reyes Miralles, Adrià","13/09/1992","Rubio Guerra, Carla","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Merino Codina, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Lucas Merino Codina","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","29236066223","Herrera Dominguez, Carlos","12/04/1998","Barrera Montero, Ismael","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Vicente Cuevas, Jana","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Jana Vicente Cuevas","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","71600898277","Ramirez Millan, Samuel","23/06/1993","Gomez Piñol, Quim","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Santiago Luque, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Mariona Santiago Luque","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","27346562415","Pallares Cabello, Samuel","10/09/1999","Alvarez Avila, Lucía","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Reina Robles, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Carlota Reina Robles","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","36642949310","Ramos Suarez, Jan","27/10/1990","Rovira Cabrera, Axel","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Hidalgo Alvarez, Helena","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Helena Hidalgo Alvarez","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","30367386138","Paredes Fuentes, Nil","21/01/1991","Castaño Santos, Blanca","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Guerra Nieto, Max","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Max Guerra Nieto","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","67848491776","Fernandez Prats, Aitor","30/06/1999","Estrada Farre, Arnau","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Lozano Fernandez, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Alejandro Lozano Fernandez","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","44380862075","Montoya Valle, Arnau","25/12/1993","Vera Cabrera, Cristina","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Pozo Mora, Jan","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Jan Pozo Mora","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","98074364552","Muñoz Rodriguez, Carlota","11/05/1992","Soriano Comas, Diego","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Oliva Padilla, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Bernat Oliva Padilla","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","80685314206","Pastor Ventura, Arnau","13/09/1993","Font Mateu, Nora","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Castro Esteban, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Ivet Castro Esteban","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","36730771042","Galindo Pardo, Marc","22/05/1993","Domingo Mendoza, Biel","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Badia Garrido, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Alejandro Badia Garrido","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","86701369609","Fernandez Gallardo, Isaac","27/03/1990","Simon Garcia, Sara","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Suarez Escobar, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Arlet Suarez Escobar","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","48374341445","Serra Alsina, Adrià","15/11/1998","Casado Busquets, Eloi","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Luque Rivas, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Ainara Luque Rivas","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","78032401243","Peña Sola, Lola","27/11/1998","Crespo Mendoza, Gerard","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Garrido Bravo, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Arlet Garrido Bravo","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","99163277070","Grau Aparicio, Roger","01/02/1994","Lozano Macias, Albert","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Marco Casals, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Leyre Marco Casals","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","75112508428","Borras Carrera, Iris","30/03/1992","Diez Herrero, Bernat","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Pozo Fernandez, David","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador David Pozo Fernandez","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","26981577848","Marquez Santos, Adrián","24/11/1995","Bosch Marco, Gisela","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Ramirez Vega, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Lucía Ramirez Vega","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","37600521462","Pardo Torres, Carlota","13/09/1990","Beltran Casado, Adam","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Quesada Millan, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Rayan Quesada Millan","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","17686938440","Guillen Simon, Mariona","12/01/1994","Miguel Cuenca, Ian","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Blanco Mesa, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Alejandro Blanco Mesa","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","79978971988","Collado Sole, Jordi","26/03/1999","Macias Sans, Leo","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Velasco Palau, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Adrián Velasco Palau","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","73283517814","Rovira Valverde, Clara","05/04/1998","Galindo Collado, Marta","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Vazquez Guerra, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Carlota Vazquez Guerra","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","30316005454","Mateu Andres, Antonio","21/01/1993","Font Pages, Adrián","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Avila Aguilera, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Miquel Avila Aguilera","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","96044041360","Vila Cruz, Carlos","30/06/1997","Mora Nieto, Joana","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Codina Cuevas, Naia","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Naia Codina Cuevas","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","43126866581","Bonet Mata, Ona","09/09/1991","Pages Costa, Judith","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Diez Campos, Helena","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Helena Diez Campos","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","75858311582","Perez Castillo, Adrián","08/08/1999","Vives Fuentes, Iris","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Mendez Font, Ana","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Ana Mendez Font","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","96358619182","Cardenas Juan, Jana","22/10/1995","Marco Maldonado, Laura","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Ponce Herrero, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Nerea Ponce Herrero","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","10141737400","Miguel Beltran, Lola","10/08/1991","Mas Dalmau, Marta","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Alvarez Sancho, Marta","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Marta Alvarez Sancho","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","34098176563","Cuenca Arenas, Carla","23/02/1990","Roig Guerrero, Samuel","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Gimeno Gallardo, Biel","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Biel Gimeno Gallardo","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","73299426126","Montero Martin, Gabriel","24/09/1993","Moreno Marquez, Blanca","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Pujol Vazquez, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Adriana Pujol Vazquez","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","28899785693","Santos Hidalgo, Alan","14/09/1994","Vazquez Galindo, Leyre","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Guillen Benitez, Laura","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Laura Guillen Benitez","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","21829242578","Martin Sole, Nora","19/04/1991","Pascual Gallego, Bruno","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Alsina Rubio, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Sergi Alsina Rubio","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","68628963712","Delgado Esteban, Sergi","08/02/1997","Oliva Martos, David","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Jurado Sans, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Marwa Jurado Sans","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","11599570232","Valverde Cabrera, Noa","11/04/1999","Aguilera Sole, Naiara","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Flores Pujol, Marina","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Marina Flores Pujol","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","39660719604","Millan Herrera, Dídac","03/08/1998","Padilla Navas, Helena","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Arroyo Izquierdo, Irene","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Irene Arroyo Izquierdo","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","90737272825","Pages Valle, Elena","06/04/1992","Serrano Navarro, Paula","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Marquez Villar, Leo","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Leo Marquez Villar","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51480526878","Abad Vives, Joel","09/03/1995","Domingo Navarro, Noa","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Pardo Casado, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Sergi Pardo Casado","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","70521066040","Marco Leon, Gisela","09/01/1991","Marquez Vargas, Carlos","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Campos Bravo, Joan","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Joan Campos Bravo","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","46378660038","Sierra Delgado, David","29/03/1994","Cruz Roldan, Roc","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Amaya Luna, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Gerard Amaya Luna","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","35710316956","Ortega Andreu, Leire","20/12/1992","Mas Vazquez, Biel","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Santamaria Piñol, Nora","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Nora Santamaria Piñol","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","31939375242","Fernandez Padilla, Marina","10/12/1992","Bautista Reina, Emma","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Ferrer Bosch, Martí","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Martí Ferrer Bosch","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","93224913645","Montero Pons, Erik","08/01/1991","Arias Guerra, Gerard","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Codina Rovira, Joana","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Joana Codina Rovira","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","54475986400","Juan Diez, Berta","12/11/1995","Heredia Roldan, Ian","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Oliver Luque, Izan","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Izan Oliver Luque","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58813036966","Blanco Sola, Samuel","14/02/1990","Marin Gimeno, Carlos","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Alonso Ordoñez, Judith","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Judith Alonso Ordoñez","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","68537239000","Linares Pages, Miquel","10/06/1990","Casado Valls, Elena","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Bertran Marcos, Martina","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Martina Bertran Marcos","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","96693690641","Roman Herrera, Nora","17/09/1995","Sabate Gimeno, Jordi","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Villanueva Muñoz, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Gisela Villanueva Muñoz","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","82633502325","Cortes Millan, Arlet","24/01/1990","Carrillo Alcaraz, Naia","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Escobar Castillo, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Samuel Escobar Castillo","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58328689656","Ribera Romero, Anna","02/04/1996","Casals Ferre, Bruna","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Ruiz Diaz, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Jaume Ruiz Diaz","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","25296962627","Gomez Cardenas, Marc","27/09/1996","Gallardo Valero, Gisela","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Peña Pascual, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Sergi Peña Pascual","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","95733765341","Egea Ibañez, Max","30/08/1999","Murillo Alba, Bruna","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Egea Murillo, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Ayman Egea Murillo","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","77856068187","Luque Pallares, Ivet","23/11/1997","Nuñez Morales, Andrea","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Valero Villar, Alan","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Alan Valero Villar","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","34417558345","Miralles Exposito, Samuel","04/09/1995","Sala Font, Eva","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Romero Valverde, Abril","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Abril Romero Valverde","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","51766815757","Fuentes Millan, Salma","24/11/1998","Herrera Collado, Queralt","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Roldan Beltran, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Ferran Roldan Beltran","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","19510394764","Beltran Sierra, Guillem","11/07/1997","Salas Moya, Alexandra","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Plaza Marco, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Alexandra Plaza Marco","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","40225038945","Valencia Carmona, Adam","23/05/1993","Bueno Carrasco, Rayan","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Palau Sala, Irene","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Irene Palau Sala","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","35174740254","Valero Muñoz, Gisela","21/01/1997","Santiago Rueda, Pol","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Garriga Nadal, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Ainara Garriga Nadal","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","36120685108","Esteban Garrido, Antonio","03/09/1993","Caballero Camps, Marwa","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Mendez Pons, Ona","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Ona Mendez Pons","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","22742906643","Bertran Gutierrez, Jana","19/04/1994","Vargas Beltran, Gabriel","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Blanch Rico, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Miquel Blanch Rico","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","48785470287","Ribas Roca, Quim","16/07/1993","Nieto Iglesias, Dídac","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Rodriguez Nadal, Jan","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Jan Rodriguez Nadal","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","80044220048","Llorens Asensio, Mohamed","11/08/1992","Oliver Rovira, Leyre","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Garrido Gimeno, Judit","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Judit Garrido Gimeno","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","43416893228","Soria Santiago, Valentina","05/11/1991","Espinosa Bonet, Carlos","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Farre Miro, Ana","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Ana Farre Miro","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","44565967521","Nieto Aranda, Erik","31/01/1999","Vidal Andreu, José","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Fuentes Medina, Aina","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Aina Fuentes Medina","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","11763377646","Robles Santos, Queralt","01/10/1997","Bermudez Sola, Joel","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Ros Alba, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Lucía Ros Alba","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","35710872016","Vicente Navarro, Malak","13/03/1992","Bueno Palau, Elsa","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Izquierdo Heredia, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Eloi Izquierdo Heredia","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","14937758338","Pardo Izquierdo, Berta","29/05/1995","Alarcon Viñas, Ivet","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Carrasco Mas, Anna","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Anna Carrasco Mas","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","56963081747","Hidalgo Gracia, Quim","23/05/1998","Campos Bertran, Adam","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Blanco Camps, Axel","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Axel Blanco Camps","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","61635466745","Ribera Soto, Cristina","06/01/1996","Reina Mir, Bruno","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Bueno Valles, Malak","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Malak Bueno Valles","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","67019139035","Santos Gracia, Xavier","08/07/1995","Herrera Salas, Diego","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Santos Contreras, Iker","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Iker Santos Contreras","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","98417781459","Rico Diez, Nora","31/01/1992","Iglesias Arenas, Marta","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Villanueva Pujol, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Guillem Villanueva Pujol","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","39150248401","Bertran Manzano, Aina","10/01/1995","Juan Bravo, Marina","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Pages Prieto, Marina","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Marina Pages Prieto","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","52184040853","Dalmau Vila, Lucas","01/12/1992","Reyes Pozo, Helena","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Pacheco Guerra, Salma","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Salma Pacheco Guerra","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","36188599027","Iglesias Reyes, Joel","23/02/1992","Santos Valverde, Aitana","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Rueda Salas, Irene","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Irene Rueda Salas","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","85827909871","Valle Rueda, Joan","16/03/1996","Pozo Aranda, Ona","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Mendoza Roman, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Elsa Mendoza Roman","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","96786935012","Torrent Rojas, Albert","04/11/1996","Duran Puig, Noa","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Bravo Reina, Emma","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Emma Bravo Reina","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","47218974674","Bonet Garrido, Roger","25/10/1999","Cano Abad, Nil","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Roig Fuentes, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Naiara Roig Fuentes","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","81089546594","Espinosa Torres, Laura","21/03/1999","Marcos Pacheco, Marcos","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Valles Izquierdo, David","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador David Valles Izquierdo","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","26945398687","Valverde Alsina, Alexandra","24/05/1999","Merino Blanco, Irene","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Alsina Mata, Ian","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Ian Alsina Mata","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","41936358644","Bueno Ribera, Emma","18/10/1996","Bermudez Mateu, Daniela","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Miguel Macias, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Ainhoa Miguel Macias","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","63749250621","Montoya Capdevila, Isaac","02/06/1994","Alba Cruz, Ian","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Soto Farre, Ona","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Ona Soto Farre","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","43968369662","Sierra Arroyo, Eva","09/05/1999","Esteve Cortes, Daniela","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Guillen Campos, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Bruna Guillen Campos","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","57153315988","Rovira Alba, Max","09/01/1996","Campos Marcos, Sara","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Viñas Mendoza, Judit","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Judit Viñas Mendoza","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","36335580044","Cuenca Pages, Aina","23/12/1990","Fuentes Nieto, Laia","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Contreras Cardenas, Berta","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Berta Contreras Cardenas","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","88060193260","Carmona Zamora, Joana","19/08/1995","Figueras Viñas, Leyre","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Villar Casals, Marta","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Marta Villar Casals","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","25418041316","Rueda Vila, Malak","23/09/1993","Rojas Vazquez, Joana","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Reina Galvez, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Isaac Reina Galvez","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","36341758020","Carrasco Rosell, Albert","25/12/1991","Salvador Valls, Mireia","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Valverde Hurtado, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Ivet Valverde Hurtado","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","28598988597","Cardenas Bertran, Marina","18/03/1996","Ribera Guerra, Jaume","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Blanch Ventura, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Bernat Blanch Ventura","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","69619638242","Ortega Marco, Marina","25/01/1996","Requena Casas, Sergi","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Badia Llorens, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Bruna Badia Llorens","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","22477199327","Carreras Ros, Álvaro","24/10/1999","Pardo Jimenez, Samuel","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Valero Vargas, Noa","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Noa Valero Vargas","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","58306220241","Vila Quesada, Max","15/07/1990","Cardenas Sanchez, Lola","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Farre Ferre, Martí","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Martí Farre Ferre","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","29263214701","Royo Carmona, Blanca","08/07/1992","Vila Piñol, Daniel","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Gimenez Moya, Unai","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Unai Gimenez Moya","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","84821738028","Ferrer Delgado, Inés","11/12/1998","Rios Rivera, Arlet","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Salvador Mendez, Sara","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Sara Salvador Mendez","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","32981049182","Iglesias Lazaro, Samuel","19/08/1993","Mesa Escudero, Cristina","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Rosell Oliver, Ana","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Ana Rosell Oliver","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","38267386359","Rubio Villar, Lucía","16/06/1996","Fernandez Ortiz, Marta","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Esteve Montes, Roc","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Roc Esteve Montes","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","36899912822","Mendez Sala, Ismael","25/02/1997","Macias Diaz, Martina","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Tomas Vives, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Queralt Tomas Vives","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","78320162841","Marco Abad, Nil","22/02/1998","Luna Ros, Ariadna","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Espinosa Hurtado, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Alexandra Espinosa Hurtado","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","97918567144","Pallares Capdevila, Cristina","22/09/1998","Murillo Ramos, Marc","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Hidalgo Bueno, Alan","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Alan Hidalgo Bueno","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","26898792648","Benito Nieto, Jordi","02/04/1994","Gracia Bonet, Mario","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Ponce Blanco, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Ayman Ponce Blanco","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","18132131997","Marco Rivas, Ayman","22/07/1991","Ventura Vicente, Ian","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Nuñez Gallardo, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Isaac Nuñez Gallardo","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","39811033885","Mora Pascual, Joana","06/11/1990","Cardona Grau, Martina","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Bravo Silva, Pau","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Pau Bravo Silva","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","34624889006","Mateu Cuenca, Axel","06/09/1997","Gallego Codina, Joan","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Bernal Santiago, Aina","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Aina Bernal Santiago","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","18315739113","Carrera Capdevila, Marta","08/11/1992","Mas Esteban, Lola","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Bermudez Rovira, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Lucía Bermudez Rovira","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","23587822934","Gimeno Comas, Oriol","25/09/1995","Gutierrez Rosell, Irene","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Costa Barrera, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Dídac Costa Barrera","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","76985367118","Redondo Cardenas, Roc","26/07/1996","Amaya Montero, Axel","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Jurado Acosta, Pol","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Pol Jurado Acosta","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","12494944086","Castro Bosch, Joana","22/12/1992","Arenas Rios, Lucas","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Padilla Farre, Diego","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Diego Padilla Farre","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","88574681204","Herrero Rico, Irene","12/08/1991","Esteve Vicente, Víctor","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Gonzalez Espinosa, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Daniel Gonzalez Espinosa","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","87396913598","Llorens Leon, Ferran","26/05/1995","Farre Lorente, Carlos","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Miro Ortega, Alba","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Alba Miro Ortega","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","41806765144","Blanco Carrasco, Javier","15/05/1995","Salazar Marquez, Queralt","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Ros Quintana, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Jaume Ros Quintana","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","12213497186","Contreras Galindo, Nora","20/12/1992","Gonzalez Amaya, Nil","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Saez Pardo, Alan","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Alan Saez Pardo","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","73269909925","Rubio Avila, Ismael","16/10/1996","Saez Alcaraz, Carlos","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Serrano Dalmau, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Sergi Serrano Dalmau","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","85518905694","Dalmau Rius, Carlota","10/10/1992","Villanueva Sans, Gisela","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Mora Gallardo, Emma","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Emma Mora Gallardo","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","96647926735","Ibañez Torrent, Helena","19/12/1998","Arroyo Fernandez, Ismael","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Aranda Alvarez, Pau","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Pau Aranda Alvarez","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","67497960528","Andreu Casas, Alexandra","08/02/1993","Sancho Salazar, Lola","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Cuevas Juan, Max","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Max Cuevas Juan","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","42212698152","Pereira Padilla, Nil","26/11/1995","Escudero Torrent, Judith","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Cabrera Iglesias, Iris","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Iris Cabrera Iglesias","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","17656324724","Sancho Espinosa, Mar","05/06/1997","Martin Ventura, Eloi","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Rodriguez Sierra, Marina","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Marina Rodriguez Sierra","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","40479252489","Arias Vives, Albert","06/10/1992","Alba Redondo, Sara","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Bautista Ramon, Marc","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Marc Bautista Ramon","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","56289506381","Ramon Arenas, Inés","04/12/1990","Carrasco Collado, Dídac","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Camacho Millan, Eva","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Eva Camacho Millan","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","38627753466","Sola Collado, Laura","20/11/1995","Rovira Salvador, Marc","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Ruiz Ruiz, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Valentina Ruiz Ruiz","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","76346871425","Macias Quesada, Mario","26/11/1998","Padilla Quesada, Mohamed","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Pages Collado, David","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador David Pages Collado","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","14999491296","Arroyo Roig, Bernat","13/07/1990","Escobar Casanovas, Naia","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Medina Navarro, Alan","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Alan Medina Navarro","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","37767745909","Prats Benito, Alexandra","27/01/1990","Pons Ortiz, José","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Martin Alcaraz, Elena","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Elena Martin Alcaraz","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","12763504471","Aparicio Pastor, Alan","21/04/1995","Salas Soto, Naia","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Salvador Mateu, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Alejandro Salvador Mateu","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","54946686836","Luna Sancho, Aya","04/03/1994","Linares Riera, Sara","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Garriga Oliva, Iris","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Iris Garriga Oliva","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","87592375512","Lopez Macias, Leire","17/01/1998","Ribas Carrera, Biel","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Planas Arroyo, Iker","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Iker Planas Arroyo","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","75980510749","Montoya Soto, Martí","22/03/1997","Mateu Duran, Joel","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Planas Soto, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Miquel Planas Soto","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
